/* // Small */
@media (max-width: 576px) {
    .container{
        max-width: 540px;
        width: 100%;
    }
    .line-menu, .icon-bar{
        display: none;
    }
    .block {
        height: 70px;
        border-radius: 0 0 30px 30px;
        margin-bottom: 0;
    }
    /* slider section */
    .slider {
        border-radius: 0 0 10px 10px;
    }
    .slide-area div{
        background-size: cover;
        height: 280px
    }
    #next {
        display: none;
    }
    #prev {
        display: none;
    }
    .button-purchase {
        display: none;
    }
    .title {
        text-align: center;
        top: 50% !important;
        left: 21% !important;
    }
    .dots {
        left: 40% !important;
    }
    /* advertisment section */
    .block-3 {
        display: flex;
        flex-wrap: wrap;
        margin-top: 30px;
        justify-content: center;
    }
    .promotion1, .promotion2, .promotion3, .promotion4 {
        margin-bottom: 10px;
    }
    .grid-container{
        display: flex;
        flex-wrap: wrap;
        margin-top: 30px;
    }
    .item1 {
        height: 416px;
        margin-top: 10px !important;
    }
    .infobutton4{
        top: 300px;
    }
    .mobile {
        display: flex;
    }
    .item2 {
        max-width: 378px;
        height: 250px;
        background-color: #3aade1;
        border-radius: 10px;
        margin-bottom: 10px;
    }
    .item3 {
        height: 250px;
        background-position: 105% 105%;
        margin-bottom: 10px;
    }
    .info5{
        top: 18px;
        left: 25px;
    }
    .info6{
        top: 55px;
        left: 25px;
    }
    .info8,  .info9{
        left: 25px;
    }
    .info10{
        top: 180px;
        left: 22px;
        opacity: 0.9;
    }
    .item4 {
        max-width: 367px;
        height: 410px;
        background-position: left bottom;
    }
    .info11{
        left: 25px;
    }
    .info12{
        left: 25px;
    }
    .info13{
        left: 175px;
        top: 200px;
        opacity: 0.9;
    }

    /* top production block */
    .pagination {
        display: inline-block;
        padding-left: 100px;
    }
    .block-5 h6 {
        display: none;
    }
    .block-5 h2 {
        padding-left: 32px;
        font-size: 18px;
    }
    .slidelist {
        margin-top: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .bot h2 {
        padding-left: 32px;
        font-size: 18px;
    }
    .box {
        width: 360px;
    }
    .type a {
        padding: 5px 35px;
    }
    .type span {
        padding: 5px 35px;
    }
    .slide-img img {
        left: 29%;
    }
    .slide-head {
        display: flex;
        justify-content: space-between;
    }
    .item-b, .item-c, .item-d{
        display: none !important;
    }
    /* block 6 section */
    .block-6 {
        margin-top: 30px;
    }
    .sec1 {
        margin: 0 auto;
    }
    .abs1 {
        z-index: 99;
    }
    .abs2 {
        top: 235px;
    }
    .sec2 {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    /* block 7 turtle */
    .turtle {
        display: block
    }
    .tur-none {
        display: none;
    }
    .turtle img {
        overflow: hidden;
        display: block;
    }

    /* block 8 slider  */
    .block-8 h2{
        display: inline-block;
        font-size: 18px;
        padding-left: 32px;

    }
    .block-8 .pagination {
        display: inline-block;
        font-family: 'Myraid';
        font-size: 11px;
        margin-right: 32px;
    }
    .swiper-slide img {
        width: 188px;
        height: 90px;
        box-shadow: inset 2px -1px 6px 0px rgb(0 0 0 / 20%);
    }
    .swiper-button-next {
        display: none !important;
    }
    .swiper-button-prev{
        display: none !important;
    }
    .mySwiper {
        max-width: 540px;
        width: 100%;
    }
    .block-9 {
        display: none;
    }

    /* footer selection */
    footer {
        max-width: 540px;
        width: 100%;  
        padding-top: 51px;
    }
    .part1, .part2, .part3{
        display: none;
    }
    .mob-footer {
        display: block;
        max-width: 570px;
        width: 100%;
    }
    .logos a{
        padding: 20px

    }
    .logos {
        position: relative;
        width: 100%;
        height: auto;
        text-align: center;
        padding-top: 20px;

    }
    .smart {
        font-family: 'FiraGO';
        font-size: 14px;
        color: black;
        text-align: center;
        margin-top: 85px;
        margin-bottom: 40px;

    }
    .smart span {
        color: #74B42C;
        padding-top: 8px;
    }
}







/* These are just in case someone 
wants to see  */
@media (max-width: 768px) {
    .container, footer{
        max-width: 768px;
        width: 100%;
    }
}

@media (max-width: 996px) {
    .container{
        max-width: 990px;
        width: 100%;
    }
    .block-4{
        max-width: 990px;
        width: 100%;
    }
    .grid-container {
        grid-column-gap: 5px;
        grid-template: 
        "item2 item3"
        "item4 item4";
    }
    .item1 {
        grid-area: item4;
        margin-top: 200px;
    }
    .item4 {
        width: 855px;
    }
    .detail-box {
        padding: 0px 5px;
    }
    .slidelist {
        height: auto;
    }
    .block-6 {
        justify-content: center;
    }
    .sec3 {
        margin-top: 15px;
    }
    .slidelist ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .tur-none {
        max-width: 960px;
        width: 100%;
        height: auto;
    }
    .block-8 {
        max-width: 990px;
        width: 100%;
        height: auto;
    }
    .swiper {
        max-width: 990px;
        width: 100%;
        height: auto;
    }
    .site-footer [class^=col-] {
        margin-left: 50px;
    }
}

