* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}
.container {
    max-width: 1024px;
    width: 100%;
}
/* general full block */
.block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: solid;
    border-color: rgba(224, 218, 218, 0.164);
    border-radius: 30px;
    margin-bottom: 70px;
    background-color: #FFFFFF;
}
.line-menu {
    display: inline-block;
    cursor: pointer;
}
.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}
.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}
.change .bar2 {opacity: 0;}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}

/* search left pannel */
.icon-bar a {
    display: inline-block;
    width: 50px;
    text-align: center;
    justify-content: center;
    margin: 10px;
    transition: all 0.3s ease;
    color: black;
    font-size: 12px;
    text-decoration: none;
}
.icon-bar a:hover {
    background-color: #7ac57367;
    border-radius: 25px;
}

/* slider - swiper */
.slider{
    max-width:1186px;
    height:260px;
    margin:0 auto;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}
.slide-area{
    height: 100%;
}
.slide-area div{
    width:100%;
    height: 100%;
    position: absolute;
    transition: all 1s;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.slider span{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    height: 50px;
    max-width: 345px;
    position: absolute;
    top:50%;
    /* margin:-75px 0 0 -20px; */
    color:#fff;
    line-height: 30px;
    text-align: center;
    font-family: Myriad;
}
.title{
    top:50% !important;
    font-size: 24px;
    text-align: center;
    cursor: auto !important;
    margin-top: -80px !important;
    left: 35%;
}
.slide-area{
    font-size: 24px;
    text-align: center;
    justify-content: center;
    text-transform: uppercase;
    color: #fff;
}
#prev{
    left: 35px;
    top: 40%;
    border-radius: 0 10px 10px 0;
    background-color: #33332f52;
}
#next{
    right: 35px;
    top: 40%;
    border-radius: 10px 0 0 10px;
    background-color: #33332f52;
}
#prev svg,#next svg{
    width:100%;
    fill: #fff;
}
#next svg {
    transform: rotate(-180deg);
}
#prev:hover,
#next:hover{
    background-color: rgba(0, 0, 0, 0.8);
}
.button-purchase span{
    position: absolute;
    /* margin: 35px 0 0 -50px; */
    left: 43%;
    top: 65%;
    z-index: 99;
    height: 42px;
    width: 176px;
    background-color: #FFFFFF;
    color: rgba(0, 0, 0, 0.8);
    text-align: center;
    cursor: pointer;
    font-family: FiraGo;
    padding-top: 8px;
}
.button-purchase span:hover{
    background-color: rgba(59, 179, 89, 0.733);
}
.purchase {
    position: relative;
    background-color: #CAC7C7FF;
    color: rgba(0, 0, 0, 0.8) !important;
    /* margin: -89px 0 0 ; */
    left: 50%;
    cursor: pointer;
    display: block;
    bottom: 25px;
}
.dots {
    position: absolute;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    left: 48%;
    z-index: 99;
    text-align: center;
    justify-content: center;
}
.dots span {
    position: relative;
    width: 15px;
    height: 10px;
    background-color: #CAC7C7FF;
    margin: 0 5px;
    cursor: pointer;
    bottom: 25px;
}
.dots span.active {
    background-color: rgb(247, 213, 213);
}

/* promotion section */
.block-3 {
    display: flex;
    margin-top: 70px;
    font-family: Myraid;
}
.promotion1 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F1F7E9;
    width: 278px;
    height: 91px;
    margin: 0 25px 0 0;
    border-radius: 10px;
}
.promotion2 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FEEFE8;
    width: 278px;
    height: 91px;
    margin: 0 25px 0 0;
    border-radius: 10px;
}
.promotion3 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #EBF7FC;
    width: 278px;
    height: 91px;
    margin: 0 25px 0 0;
    border-radius: 10px;
}
.promotion4 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FAF4FA;
    width: 278px;
    height: 91px;
    margin: 0 25px 0 0;
    border-radius: 10px;
}
.promo-icon1 {
    padding: 10px;
}
.promo-icon2 {
    padding: 10px;
}
.promo-icon3 {
    padding: 10px;
}
.promo-icon4 {
    padding: 10px;
}
.promotion1:hover{
    color: #b8e280;
    box-shadow: 10px 10px #F1F7E9;
}
.promotion2:hover{
    color: #f0b9a0;
    box-shadow: 10px 10px #FEEFE8;
}
.promotion3:hover{
    color: #90cfeb;
    box-shadow: 10px 10px #EBF7FC;
}
.promotion4:hover{
    color: #e997e9;
    box-shadow: 10px 10px #FAF4FA;
}

/* promotion part 2 */
 .grid-container {
    display: grid;
    width: 100%;
    /* height: 200px; */
    margin-top: 70px;
    grid-column-gap: 25px;
    grid-template: "item1 item2 item3" 
                   "item1  item4 item4" 
  }
  
  .item1 {
    background-color: lime;
    grid-area: item1;
  }
  
  .item2 {
    background-color: lightblue;
    grid-area: item2;
  }
  
  .item3 {
    background-color: yellow;
    grid-area: item3;
  }
  
  .item4 {
    background-color: red;
    grid-area: item4;
  }

  .frontbird {
      top: 45.5%;
      left: 64%;
    }

.frontcat {
    top: 71.5%;

}